html, body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    background: url('../images/background-pattern.png') fixed #0c0e23;
}
header .hero-image {
    height: 200px;
    background: url('../images/nbu_logo_white.svg') #161660 no-repeat 50% 50%;
    background-size: 55%;
    margin: 0px auto;
}
header nav {
    background: linear-gradient(#8f8f8f,#3C3C3C);
}
header nav .nav-toggler-wrapper {
    display: none;
    cursor: pointer;
}
header nav ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    width: 1024px;
    font-size: 0; /* remove white spaces between li elements */
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    display: block;
    line-height: 45px;
    padding: 0px 15px 0px 40px;
    text-decoration: none;
    text-transform: uppercase;
    color: #d2d2d2;
    font-size: 13px;
    background-position: 10px center;
    background-repeat: no-repeat;
}
header nav ul li a:hover, header nav ul li a.active {
    color: white;
    text-shadow: #000000 1px 1px 2px;
    background-color: #a4a4a4;
    transition: all 0.3s;
}
.icon-home { background-image: url('../images/icons/home.png'); }
.icon-news { background-image: url('../images/icons/news.png'); }
.icon-contact { background-image: url('../images/icons/contact.png'); }
.icon-about { background-image: url('../images/icons/info.png'); }
.icon-gallery { background-image: url('../images/icons/gallery.png'); }
.icon-register { background-image: url('../images/icons/register.png'); }
.icon-login { background-image: url('../images/icons/login.png'); }
.icon-logout { background-image: url('../images/icons/logout.png'); }
header nav ul li a img {
    vertical-align: middle
}
div.wrapper {
    background-color: white;
    width: 1024px;
    margin: 0px auto;
    min-height: 100vh;
    box-shadow: 0px 0px 30px 10px #000000;
    display: flex;
    flex-direction: column
}
.wrapper main {
    flex: 1;
    padding: 20px 50px;
}
main a {
    color: darkblue;
    transition: color 0.3s;
}
main a:hover {
    color: red;
    text-decoration: none;
}
article figure {
    border: 1px solid #222222;
    border-radius: 5px;
    max-width: 400px;
}
.left {
    float: left;
    margin: 0 15px 15px 0px;
}
.right {
    float: right;
    margin: 0 0 15px 15px;
}
figure img {
    width: 100%;
    border-radius: 5px 5px 0px 0px;
    vertical-align: top;
}
figure figcaption {
    border-top: 1px dashed #222222;
    padding: 8px 5px;
    font-size: 12px;
}
figcaption[title] {
    cursor: help;
}
h1 { font-size: 2em; }
h2 { font-size: 1.5em; }
h3 { font-size: 1.17em; }
h4 { font-size: 1em; }
h5 { font-size: .83em; }
h6 { font-size: .67em; }
article p {
    text-align: justify;
    line-height: 1.3em;
}
footer {
    text-align: center;
    border-top: 1px solid #222222;
    background-color: #161660;
    color: white;
    line-height: 35px;
    font-size: 15px;
}
footer img {
    width: 22px;
    margin: 10px;
    vertical-align: middle;
    transition: all 0.3s;
}
footer a:hover img {
    transform: rotate(360deg);
}
.news-section {
    margin-bottom: 2em;
    padding-bottom: 1em;
    border-bottom: 1px dotted #aaaaaa;
}
.news-section img {
    opacity: 0.7;
    border-radius: 5px;
    height: 100px;
    float: left;
    margin-right: 1em;
}
.news-section a:hover img {
    opacity: 1;
    transition: opacity 0.3s;
}
.news-section h2 {
    margin: 0;
}
.date {
    font-style: italic;
    font-size: 14px;
}
.news-section .date + a {
    font-style: italic;
    float: right;
    font-size: 14px;
}
.gallery {
    float: left;
}
.gallery .thumbs {
    text-align: center;
    float: left;
}
.gallery .thumbs img {
    border-radius: 3px;
    width: 80px;
    height: 60px;
    cursor: pointer;
    opacity: 0.7;
    display: block;
    margin-bottom: 0.5em;
}
.gallery .thumbs img.active, .gallery .thumbs img:hover {
    opacity: 1;
    transition: opacity 0.3s;
}
.gallery figure {
    max-width: 460px;
    float: right;
    margin-top: 0;
    margin-left: 1em;
}
.description {
    font-weight: bold;
}
form, .map {
    width: 45%;
    background-color: #ECECEC;
    padding: 1em;
    border-radius: 10px;
    /*min-height: 480px;*/
    margin-bottom: 2em;
}
form.long {
    width: auto;
    float: none;
}
form {
    float: left;
}
form input:not([type=submit]), form textarea {
    display: block;
    width: 100%;
    margin: 1em 0;
    background: transparent;
    border-width: 1px;
    border-style: dotted;
    border-color: transparent transparent #666666 transparent;
    font-size: 14px;
    padding-left: 4px;
    transition: all 0.3s;
}
form input:not([type=submit]):focus, form textarea:focus {
    background: white;
    border: 1px solid #10213a;
    border-radius: 4px;
}
form textarea {
    padding-top: 4px;
}
form input:not([type=submit]) {
    line-height: 30px;
    height: 30px;
}
form textarea {
    min-height: 120px;
    resize: vertical;
}
form input[type=submit] {
    width: 100%;
    margin-top: 2.9em;
    background: linear-gradient(#a2bfcb, #81abbc);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 1em 3em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.2em;
    cursor: pointer;
}
form input[type=submit]:hover {
    background: #a2bfcb;
}
.basic-select { width: 100% !important; }
.select2-image { max-height: 20px; max-width: 20px; border-radius: 4px; margin-right: 5px; vertical-align: middle; }
.select2-container-active .select2-choice, .select2-container-active .select2-choices, .select2-drop-active, .select2-drop.select2-drop-above.select2-drop-active,.select2-dropdown-open.select2-drop-above .select2-choice, .select2-dropdown-open.select2-drop-above .select2-choices, .select2-container-multi.select2-dropdown-open .select2-choices, .select2-container-multi.select2-container-active .select2-choices {border:1px solid #10213a; box-shadow:none}
.select2-results .select2-highlighted, li.ms-hover { background-color: #2A3542 !important; }
.select2-container-multi .select2-choices {border-radius: 4px; min-height: 34px; }
.select2-dropdown-open .select2-choices { border-radius: 4px 4px 0px 0px; }
.select2-container-multi .select2-choices .select2-search-choice { margin-top: 5px; }
.select2-container .select2-choice { height: 34px; line-height: 30px; vertical-align: middle; }
.select2-chosen { position: relative; top: 3px; }
.select2-container .select2-choice .select2-arrow b { background-position: 0 3px; }
.select2-dropdown-open .select2-choice .select2-arrow b { background-position: -18px 3px; }
.select2-drop-active:not(.select2-drop-above) { border-top: none !important; }
.select2-drop-active.select2-drop-above { border-bottom: none !important; }
.select2-results .select2-disabled { display: none; }
.select2-input { z-index: 9999; }
.basic-select:not(.select2-container-active) a .select2-arrow {
    background: none !important;
    border: none;
}
.basic-select:not(.select2-container-active) a {
    background: transparent;
    border-style: dotted;
    border-color: #666666;
    border-width: 0 0 1px 0;
    font-size: 14px;
    font-family: inherit;
    color: gray;
}
.map {
    float: right;
}
.map iframe {
    border-radius: 10px;
    border: 0;
}

section.main-gallery {
    text-align: center;
}
section.main-gallery figure {
    background-color: beige;
    width: 280px;
    min-height: 240px;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid #cecece;
    text-align: center;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
    margin: 0.5em;
    display: inline-block;
    vertical-align: top;
}
section.main-gallery figure a img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
    opacity: 0.8;
}
section.main-gallery figure a:hover img {
    opacity: 1;
    transition: opacity 0.3s
}
section.main-gallery figure figcaption {
    border: none;
}
video, .poem {
    width: 50%;
}
.poem { border: 1px solid black; }
.poem pre {
    line-height: 1.5em;
}
.poem h3 {
    text-align: center;
    margin: 1.5em;
}
.error-404 {
    font-weight: bold;
    font-size: 10em;
    text-align: center;
    color: #161660;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.40);
}
.error-404-text {
    text-align: center;
}
.message {
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.05);
    border: 1px dashed rgba(0, 0, 0, 0.15);
    padding: 20px;
    max-width: 100%;
    position: relative;
    border-radius: 4px;
}
.message.success {
    color: green;
}
.message.errors {
    color: red;
}
.message .close {
    position: absolute;
    right: 10px;
    top: 10px;
    margin-left: 10px;
}
@media screen and (max-width: 1024px) {
    div.wrapper {
        width: 100%;
    }
    header {
        position: fixed;
        width: 100%;
        z-index: 1;
    }
    header .hero-image {
        height: 90px;
    }
    header nav ul {
        display: none;
        position: fixed;
    }
    header nav ul li {
        display: block;
        background-color: #8f8f8f;
        /*background: linear-gradient(#8f8f8f,#777777);*/
    }
    header nav .nav-toggler-wrapper {
        display: block;
        position: absolute;
        right: 20px;
        top: 30px;
    }
    header nav #nav-toggler {
        position: relative;
        display: inline-block;
        width: 1.25em;
        height: 0.8em;
        margin-right: 0.3em;
        border-top: 0.2em solid white;
        font-size: 20px;
    }
    header nav #nav-toggler.active {
        border: none;
    }
    header nav #nav-toggler:before, header nav #nav-toggler:after {
        content: "";
        position: absolute;
        left: 0px;
        width: 100%;
        border-top: 0.2em solid white;
        transition: transform 0.3s;
    }
    header nav #nav-toggler:before {
        top: 0.3em;
    }
    header nav #nav-toggler:after {
        top: 0.8em;
    }
    header nav #nav-toggler.active:before {
        transform: rotate(-135deg);
    }
    header nav #nav-toggler.active:after {
        top: 0.3em;
        transform: rotate(135deg);
    }
    .wrapper main {
        margin-top: 90px;
    }
    article figure {
        max-width: 100%;
        float: clear !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }
    .gallery {
        width: 100%;
        float: none;
        overflow: auto;
    }
    .gallery .thumbs {
        display: block;
        float: none;
    }
    .gallery .thumbs img {
        margin-right: 0.5em;
        display: inline;
        float: left;
        position: relative;
    }
    form, .map {
        float: none;
        width: 100%;
        box-sizing: border-box;
    }
    section.main-gallery figure {
        width: 100%;
        margin: 0.5em 0;
        height: auto;
    }
    video, .poem {
        width: 100%;
    }
    .poem pre {
        padding: 0 1.5em 0.5em 1.5em;
        white-space: normal;
    }
}